<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./bulma-0.7.5/css/bulma.css" />
  <title>NostalGames</title>
</head>

<body class="has-background-black">

  <!--Barre de navigation-->
  <div class="block ">
    <nav class="navbar has-background-dark">
      <div class="navbar-brand">
        <a class="navbar-item">
          <h1 class="title is-4 has-text-light">NostalGames</h1>
        </a>
      </div>
      <div class="navbar-menu is-active has-background-dark">
        <div class="navbar-start">
          <a class="navbar-item has-text-light">Accueil</a>
          <a class="navbar-item has-text-light">Jeux</a>
        </div>
      </div>

      <div class="navbar-end">
        <a class="navbar-item has-text-light">Panier</a>
        <a class="navbar-item has-text-light">Connexion</a>
      </div>
    </nav>
  </div>
  <!--Fin bloc navbar-->
  <div class="container">

    <!--block panier d'achats, hidden lorsque aucun article n'est ajouté-->
    <div class="block">
      <aside id="panier" class="menu is-hidden has-background-dark">
        <p id="titrePanier" class="menu-label has-text-right has-text-light">Panier d'achats</p>
        <ul>
        </ul>
        <p id="totalPanier" class="menu-label has-text-right has-text-light"></p>
      </aside>
    </div>
    <!-- fin panier d'achats -->

    <!-- Bloc du header -->
    <div class="block">
      <h1 id="jeuEnVente" class="title is-4 has-text-left has-text-light">Jeux en vente cette semaine</h1>
    </div>

    <div class="block">
      <div id="carteDesc" class="card is-hidden has-background-dark">
        <div class="card-image">
          <figure class="image">
            <img id="imgPanier" src="" alt="Image">
          </figure>
        </div>
        <div class="card-content has-text-justified">
          <p id="descPanier" class="has-text-light"></p>
          <p id="descPrix" class="title is-2 has-text-light has-text-right"></p>
        </div>
        <footer class="card-footer">
          <p class="card-footer-item">
            <span>
              <button class="button is-link has-text-light" id="fermerDesc">Fermer</button>
              <button class="button is-link has-text-light" id="btnAjouter">Ajouter au panier</button>
            </span>
          </p>
        </footer>
      </div>
    </div> <!-- fin block de la description -->
    <hr>

    <!-- Premiere colonne -->
    <div class="block">
      <div class="columns">
        <!-- article 1 -->
        <div class="column is-12-mobile is-6-tablet is-4-desktop">
          <div class="card has-background-dark">
            <div class="card-image">
              <figure class="image">
                <img id="imgAoe3" src="./images/AOE3.jpg" alt="AOE3">
              </figure>
            </div>
            <div class="card-content">
              <div class="content has-text-left">
                <p class="has-text-light">Dominez votre ennemi avec votre civilisation favorite.
                </p>
                <br>
                <button id="aoe3" class="button is-link is-pulled-right">Voir plus</button>
              </div>
            </div>
          </div>
        </div><!-- fin de l'article-->

        <!-- article 2 -->
        <div class="column is-12-mobile is-6-tablet is-4-desktop">
          <div class="card has-background-dark">
            <div class="card-image">
              <figure class="image">
                <img id="imgAssCreed3" src="./images/AssCreed3.jpg" alt="AssCreed3">
              </figure>
            </div>
            <div class="card-content">
              <div class="content has-text-left">
                <p class="has-text-light">Incarnez Connor durant la révolution américaine.</p>
                <br>
                <button id="assCreed3" class="button is-link is-pulled-right">Voir plus</button>
              </div>
            </div>
          </div>
        </div><!-- fin de l'article-->

        <!-- article 3 -->
        <div class="column is-12-mobile is-6-tablet is-4-desktop">
          <div class="card has-background-dark">
            <div class="card-image">
              <figure class="image">
                <img id="imgAssCreedOdyssey" src="./images/AssCreedOdyssey.jpg" alt="AssCreedOdyssey">
              </figure>
            </div>
            <div class="card-content">
              <div class="content has-text-left">
                <p class="has-text-light">Régnez sur la grèce en tant qu'Alexios ou Kassandra.</p>
                <br>
                <button id="assCreedOdyssey" class="button is-link is-pulled-right">Voir plus</button>
              </div>
            </div>
          </div>
        </div> <!-- fin de l'article-->
      </div><!-- fin 1ere colonne -->
    </div> <!-- fin block 1ere colonne -->

    <!-- 2eme colonne -->
    <div class="block">
      <div class="columns">
        <!-- article 4 -->
        <div class="column is-12-mobile is-6-tablet is-4-desktop">
          <div class="card has-background-dark">
            <div class="card-image">
              <figure class="image">
                <img id="imgRedAlert3" src="./images/CCRedAlert3.jpg" alt="RedAlert3">
              </figure>
            </div>
            <div class="card-content">
              <div class="content has-text-left">
                <p class="has-text-light">Anéantissez votre ennemi avec une armée sans pareille.</p>
                <br>
                <button id="redAlert3" class="button is-link is-pulled-right">Voir plus</button>
              </div>
            </div>
          </div>
        </div><!-- fin de l'article-->

        <!-- article 5 -->
        <div class="column is-12-mobile is-6-tablet is-4-desktop">
          <div class="card has-background-dark">
            <div class="card-image">
              <figure class="image">
                <img id="imgGta4" src="./images/GTAIV.jpg" alt="GTAIV">
              </figure>
            </div>
            <div class="card-content">
              <div class="content has-text-left">
                <p class="has-text-light">Conduisez et agissez comme bon vous semble dans une ville immense.</p>
                <br>
                <button id="gta4" class="button is-link is-pulled-right">Voir plus</button>
              </div>
            </div>
          </div>
        </div><!-- fin de l'article-->

        <!-- article 6 -->
        <div class="column is-12-mobile is-6-tablet is-4-desktop">
          <div class="card has-background-dark">
            <div class="card-image">
              <figure class="image">
                <img id="imgStarcraft1" src="./images/Sc1Remastered.jpg" alt="Starcraft1">
              </figure>
            </div>
            <div class="card-content">
              <div class="content has-text-left">
                <p class="has-text-light">Devenez un conquérant et jouer en tant que Zerg, Terran ou Protoss.</p>
                <br>
                <button id="starcraft1" class="button is-link is-pulled-right">Voir plus</button>
              </div>
            </div>
          </div>
        </div><!-- fin de l'article-->
      </div><!-- fin 2eme colonne -->
    </div><!-- fin 2eme block -->
    <!-- 3eme colonne -->
    <div class="block">
      <div class="columns">
        <!-- article 7 -->
        <div class="column is-12-mobile is-6-tablet is-4-desktop">
          <div class="card has-background-dark">
            <div class="card-image">
              <figure class="image">
                <img id="imgStarwars" src="./images/StarWars.jpg" alt="StarWars">
              </figure>
            </div>
            <div class="card-content">
              <div class="content has-text-left">
                <p class="has-text-light">Incarnez la rebellion ou l'empire dans ce jeu de tir à la première personne.
                </p>
                <br>
                <button id="starwars" class="button is-link is-pulled-right">Voir plus</button>
              </div>
            </div>
          </div>
        </div><!-- fin de l'article-->

        <!-- article 8 -->
        <div class="column is-12-mobile is-6-tablet is-4-desktop">
          <div class="card has-background-dark">
            <div class="card-image">
              <figure class="image">
                <img id="imgDiablo2" src="./images/d2Classic.jpg" alt="diablo2">
              </figure>
            </div>
            <div class="card-content">
              <div class="content has-text-left">
                <p class="has-text-light">Partez à l'aventure en retraçant les pas du rôdeur sombre.</p>
                <br>
                <button id="diablo2" class="button is-link is-pulled-right">Voir plus</button>
              </div>
            </div>
          </div>
        </div><!-- fin de l'article-->

        <!-- article 9 -->

        <div class="column is-12-mobile is-6-tablet is-4-desktop">
          <div class="card has-background-dark">
            <div class="card-image">
              <figure class="image">
                <img id="imgWc3" src="./images/wc3.jpg" alt="warcraft3">
              </figure>
            </div>
            <div class="card-content">
              <div class="content has-text-left">
                <p class="has-text-light">Pour la horde ou pour l'alliance, faites votre choix!</p>
                <br>
                <button id="wc3" class="button is-link is-pulled-right">Voir plus</button>
              </div>
            </div>
          </div>
        </div><!-- fin de l'article-->
      </div> <!-- fin 3eme columns -->
    </div><!-- fin 3eme block -->



    <div class="block">
      <p class="has-text-right has-text-light">Créé par Mathieu Nadeau et Nicolas Abad pour fins éducatifs seulement,
        Juin 2019.</p>
    </div>
    <!--Fin container-->
  </div>
  <script src="./siteJs.js"></script>
</body>

</html>